git
dwmbar
yay
plugged/
.zcompdump
nvim/.config/nvim
Xorg/.config/Xorg/.Xresources
bspwm/.config/bspwm/device_config
btop/.config/btop/btop.conf
polybar/.config/polybar/device_config
polybar/.config/polybar/device_vars
